                                        ѱ                                       
                                        ѻ                                       
         │                              Ѻ                              │        
        .'.                           .' '.                           .'.       
       (___)                        /_______\                        (___)      
        ║║║                       .'         '.                       ║║║       
       ╤╩╩╩╤                     /             \                     ╤╩╩╩╤      
       │   │                │   │               │   │                │   │      
       │   │      │       .' '. ├╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┤ .' '.       │      │   │      
       │   │     (_)     (_____)\_______________/(_____)     (_)     │   │      
       ╪═══╪     │║│   │  ║║║║├──┴─────────────┴──┤║║║║  │   │║│     ╪═══╪      
       │   │     ╪╩╪   ├─┬╨╨╨╨┤ ┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐ ├╨╨╨╨┬─┤   ╪╩╪     │   │      
       │   │     │ │   ├─┼────┤ ├┼┴┴┴┴┴┴┴┴┴┴┴┴┴┼┤ ├────┼─┤   │ │     │   │      
       │   │     │ │   │─│╭──╮│ ├┤   ╭─────╮   ├┤ │╭──╮│─│   │ │     │   │      
       │   │     ╪═╪   │ ││  ││ ├┤  ╭╯     ╰╮  ├┤ ││  ││ │   ╪═╪     │   │      
       ╪═══╪     │ │   │─│└──┘│ ├┤  │       │  ├┤ │└──┘│─│   │ │     ╪═══╪      
       │   │     ╪═╪   ├─┼────┤ ├┤  ├───────┤  ├┤ ├────┼─┤   ╪═╪     │   │      
       │   │     │ │   │─│╭──╮│ ├┤  │       │  ├┤ │╭──╮│─│   │ │     │   │      
       │   │     │ │   │ ││  ││ └┘  │  ╭─╮  │  └┘ ││  ││ │   │ │     │   │      
      ┌┴───┴┬────┴─┴───┴─┴┴──┴┴─────┴──┴─┴──┴─────┴┴──┴┴─┴───┴─┴────┬┴───┴┐     
      │     ├───────────────────────────────────────────────────────┤     │     
      │     │                                                       │     │     
      ├─────┴───────────────────────────────────────────────────────┴─────┤     
      │                                                                   │     
      │       TAJ-FS:  Timothy Elmer, Abhi Trivedi, John Fitzgerald       │     
      │                                                                   │     
      └───────────────────────────────────────────────────────────────────┘     


Snd. ASCII Image of Taj Mahal. Digital image. TAJMAHAL - ASCII ART. N.p., n.d. Web. 11 May 2017. <http://ascii.co.uk/art/tajmahal>. Edited by Timothy Elmer.